@media screen and (max-width: 800px) {
  .navbar-main, .form-container-main{
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
  section{
      padding: 0 .5rem;
  }

  .banner-container{
      flex-direction: column;
  }
  .banner-child, .form-image-container,
  .form-content-container {
      width: 100%;
  }
  .fifty-off{
      left: 35%;
  }
  .popular-main-container{
      grid-template-columns: repeat(2,1fr);
  }
  .odvut-container{
      min-height: 300px;
      display: flex;
      flex-direction: column;
  }
  .odvut-container>div{
      height: 20%;
  }
  .icon{
      font-size: 2rem;
      left: 47%;
  }
}


@media screen and (max-width: 500px) {
  .navbar-menu{
      display: none;
  }
  .navbar-menu-icon, .form-content-container{
      display: block;
  }
  .navbar-main{
      flex-direction: row;
  }

  .fifty-off{
      left: 15%;
  }
  .popular-main-container{
      grid-template-columns: repeat(1,1fr);
  }

  .form-image-container{
      height: auto;
  }
  .form-field {
      width: 100%;
  }
  .form-content-container>div:nth-child(2){
      margin-top: 1.25rem;
  }
}