/* styles checking */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.main-content {
    max-width: 1220px;
    margin: 0 auto;
}

section {
    margin-bottom: 3rem;
}


/* navbar related styles starts */
.navbar-wrapper {
    background-color: rgb(71, 85, 105);
}

.navbar-main {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    padding: 1rem;
    color: white;
}

.navbar-menu-button {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    font-size: 1rem;
}

.navbar-menu-icon {
    display: none;
}

/* navbar related styles ends */

/* banner content related styles starts here */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgb(242, 242, 242);
    padding: 10px;
    border-radius: 10px;
}

.banner-child {
    width: 48%;
}

#banner-img-container {
    position: relative;
}

.banner-child button {
    background: none;
    border: 2px solid gray;
    border-radius: 5px;
    padding: .5rem;
    text-transform: uppercase;
    margin-top: 10px;
}

.fifty-off {
    background-color: rgba(0, 0, 0, 0.632);
    color: white;
    width: max-content;
    padding: 10px 60px;
    border-radius: 10px;
    font-size: 1.5rem;

    position: absolute;
    top: 40%;
    left: 30%;
}

/* banner content related styles ends here */


/* popular collection section related styles starts */
.popular-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: .5rem;
}

.card-container {
    padding: 10px;
    box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.432);
    border-radius: 10px;
}

.card-container>div:nth-child(1) {
    height: 270px;
}

/* .card-container>div:nth-child(2){
    border: 2px solid red;
} */
.card-container img {
    height: 100%;
}

/* popular collection section related styles ends */


/* section odvut related styles starts */
.odvut-container {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
}

.odvut-container img {
    height: 100%;
    border-radius: 10rem;
    filter: brightness(40%);
}

.odvut-container>div {
    border-radius: 10rem;
    position: relative;
}

.odvut-child-1 {
    grid-column: 1/span 7;
    grid-row: 1/span 6;
}

.odvut-child-2 {
    grid-column: 8/span 5;
    grid-row: 1/span 6;
}

.odvut-child-3 {
    grid-column: 1/span 5;
    grid-row: 7/span 6;
}

.odvut-child-4 {
    grid-column: 6/span 7;
    grid-row: 7/span 6;
}

.icon {
    font-size: 4rem;
    color: white;
    position: absolute;
    top: 20%;
    left: 45%;
}

/* section odvut related styles ends */



/* form section related styles starts here */
.form-container-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-image-container {
    height: 400px;
    width: 47%;
}

.form-content-container {
    height: fit-content;
    width: 47%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.form-image-container img {
    height: 100%;
}


.form-field {
    width: 48%;
    height: fit-content;
}

.form-field-textarea {
    width: 100%;
    margin-top: 1.25rem;
}

.form-content-container input,
select,
textarea {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    padding: 4px 8px;
    margin-top: .6rem;
}

textarea{
    height: 100px;
}

.form-field-btn{
    width: 100%;
    margin-top: .6rem;
    display: flex;
    justify-content: end;
}

.form-field-btn button{
    background-color: palevioletred;
    color: white;
    font-size: 1.2rem;
    padding: .5rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

